<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AI algo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="form-container">
    <form onsubmit="func()">
      <input  class="button" type="file" id="fileInput">
      <h2>Data:</h2>
      <textarea placeholder="your data" id="textArea" ></textarea>
      <div class="button-container">
        <button  class="button" id="mys">Download solutions</button>
        <button  class="button" id="mybs">Download best solutions</button>
      </div>
    </form>
  </div>

  <script src="main.js"></script>
</body>
</html>


